#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jul  7 19:50:05 2018
# Process ID: 7490
# Current directory: /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1
# Command line: vivado -log lab4_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top.vdi
# Journal file: /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source lab4_top.tcl -notrace
Command: link_design -top lab4_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/chase/github/FPGA_VHDL/lab4/lab4.srcs/nexys4_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1472.820 ; gain = 274.258 ; free physical = 250 ; free virtual = 2857
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1484.824 ; gain = 12.004 ; free physical = 248 ; free virtual = 2856
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ce528a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ce528a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19ce528a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19ce528a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ce528a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19ce528a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
Ending Logic Optimization Task | Checksum: 19ce528a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ce528a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 108 ; free virtual = 2474
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:47 . Memory (MB): peak = 1937.324 ; gain = 464.504 ; free physical = 108 ; free virtual = 2474
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1937.324 ; gain = 0.000 ; free physical = 103 ; free virtual = 2472
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
Command: report_drc -file lab4_top_drc_opted.rpt -pb lab4_top_drc_opted.pb -rpx lab4_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.328 ; gain = 0.000 ; free physical = 109 ; free virtual = 2440
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ccc1eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1945.328 ; gain = 0.000 ; free physical = 109 ; free virtual = 2440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.328 ; gain = 0.000 ; free physical = 108 ; free virtual = 2440

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b6cb888

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1945.328 ; gain = 0.000 ; free physical = 102 ; free virtual = 2438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8986281

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.961 ; gain = 7.633 ; free physical = 116 ; free virtual = 2438

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8986281

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.961 ; gain = 7.633 ; free physical = 115 ; free virtual = 2438
Phase 1 Placer Initialization | Checksum: 1c8986281

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.961 ; gain = 7.633 ; free physical = 115 ; free virtual = 2438

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1c8986281

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.961 ; gain = 7.633 ; free physical = 115 ; free virtual = 2438
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 12b6cb888

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.961 ; gain = 7.633 ; free physical = 118 ; free virtual = 2441
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.961 ; gain = 0.000 ; free physical = 115 ; free virtual = 2440
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1952.961 ; gain = 0.000 ; free physical = 139 ; free virtual = 2433
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_placed.rpt -pb lab4_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1952.961 ; gain = 0.000 ; free physical = 147 ; free virtual = 2441
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1952.961 ; gain = 0.000 ; free physical = 147 ; free virtual = 2441
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 764eec89 ConstDB: 0 ShapeSum: b51dcbff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd9f6732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2065.633 ; gain = 112.672 ; free physical = 105 ; free virtual = 2283
Post Restoration Checksum: NetGraph: 63028e74 NumContArr: 7a9cd8be Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: dd9f6732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 105 ; free virtual = 2284

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd9f6732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 101 ; free virtual = 2281

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd9f6732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 101 ; free virtual = 2281
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: affc7be2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 115 ; free virtual = 2277
Phase 2 Router Initialization | Checksum: affc7be2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 114 ; free virtual = 2277

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275
Phase 4 Rip-up And Reroute | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275
Phase 5 Delay and Skew Optimization | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275
Phase 6.1 Hold Fix Iter | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275
Phase 6 Post Hold Fix | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 113 ; free virtual = 2275

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 112 ; free virtual = 2275

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 112 ; free virtual = 2274

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 112 ; free virtual = 2274

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 107a8e851

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 112 ; free virtual = 2274
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 116 ; free virtual = 2279

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 2115.633 ; gain = 162.672 ; free physical = 115 ; free virtual = 2279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2115.633 ; gain = 0.000 ; free physical = 113 ; free virtual = 2278
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
Command: report_drc -file lab4_top_drc_routed.rpt -pb lab4_top_drc_routed.pb -rpx lab4_top_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
Command: report_methodology -file lab4_top_methodology_drc_routed.rpt -pb lab4_top_methodology_drc_routed.pb -rpx lab4_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chase/github/FPGA_VHDL/lab4/lab4.runs/impl_1/lab4_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
Command: report_power -file lab4_top_power_routed.rpt -pb lab4_top_power_summary_routed.pb -rpx lab4_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_top_route_status.rpt -pb lab4_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab4_top_timing_summary_routed.rpt -pb lab4_top_timing_summary_routed.pb -rpx lab4_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sat Jul  7 19:52:16 2018...
