#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun  2 15:51:51 2018
# Process ID: 20816
# Current directory: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2
# Command line: vivado -log lab1_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_top.tcl -notrace
# Log file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top.vdi
# Journal file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source lab1_top.tcl -notrace
Command: link_design -top lab1_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1464.816 ; gain = 266.258 ; free physical = 530 ; free virtual = 2568
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1476.820 ; gain = 12.004 ; free physical = 528 ; free virtual = 2566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126b02d82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126b02d82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126b02d82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126b02d82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 126b02d82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 126b02d82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
Ending Logic Optimization Task | Checksum: 126b02d82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 126b02d82

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 130 ; free virtual = 2187
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1941.320 ; gain = 476.504 ; free physical = 130 ; free virtual = 2187
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1941.320 ; gain = 0.000 ; free physical = 127 ; free virtual = 2185
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
Command: report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 112 ; free virtual = 2154
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5da9292e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 112 ; free virtual = 2154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 112 ; free virtual = 2154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5da9292e

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 109 ; free virtual = 2152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13209cbd2

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 109 ; free virtual = 2152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13209cbd2

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 109 ; free virtual = 2152
Phase 1 Placer Initialization | Checksum: 13209cbd2

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 109 ; free virtual = 2152

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: faad8106

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 102 ; free virtual = 2146

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: faad8106

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 102 ; free virtual = 2146

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a0a2d2db

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 101 ; free virtual = 2145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 123ac17df

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 101 ; free virtual = 2145

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 123ac17df

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 101 ; free virtual = 2145

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 105 ; free virtual = 2142

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 105 ; free virtual = 2142

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 105 ; free virtual = 2142
Phase 3 Detail Placement | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 105 ; free virtual = 2142

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 105 ; free virtual = 2142

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 107 ; free virtual = 2144

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 107 ; free virtual = 2144

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 107 ; free virtual = 2144
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb04b36

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 107 ; free virtual = 2144
Ending Placer Task | Checksum: 0aab306d

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 112 ; free virtual = 2150
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 113 ; free virtual = 2151
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 121 ; free virtual = 2141
INFO: [runtcl-4] Executing : report_utilization -file lab1_top_utilization_placed.rpt -pb lab1_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 128 ; free virtual = 2148
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1949.324 ; gain = 0.000 ; free physical = 128 ; free virtual = 2148
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 455bdf5 ConstDB: 0 ShapeSum: 6557278 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7b95f5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.598 ; gain = 148.273 ; free physical = 114 ; free virtual = 1988
Post Restoration Checksum: NetGraph: 5e87bf55 NumContArr: 6931a007 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7b95f5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2101.598 ; gain = 152.273 ; free physical = 111 ; free virtual = 1985

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7b95f5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2101.598 ; gain = 152.273 ; free physical = 111 ; free virtual = 1985
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1040945b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1983

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e9878fa2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982
Phase 4 Rip-up And Reroute | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982
Phase 6 Post Hold Fix | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 108 ; free virtual = 1982

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0288114 %
  Global Horizontal Routing Utilization  = 0.0202472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2107.863 ; gain = 158.539 ; free physical = 107 ; free virtual = 1982

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4f3680b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.863 ; gain = 160.539 ; free physical = 107 ; free virtual = 1981

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5c28da4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.863 ; gain = 160.539 ; free physical = 107 ; free virtual = 1981
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2109.863 ; gain = 160.539 ; free physical = 112 ; free virtual = 1987

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2109.863 ; gain = 160.539 ; free physical = 112 ; free virtual = 1987
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.863 ; gain = 0.000 ; free physical = 110 ; free virtual = 1986
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
Command: report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
Command: report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
Command: report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_top_route_status.rpt -pb lab1_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_top_timing_summary_routed.rpt -pb lab1_top_timing_summary_routed.pb -rpx lab1_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
Command: write_bitstream -force lab1_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jun  2 15:53:53 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2482.258 ; gain = 314.094 ; free physical = 435 ; free virtual = 1963
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 15:53:53 2018...
