#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun  2 14:12:52 2018
# Process ID: 17317
# Current directory: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2
# Command line: vivado -log lab1_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_top.tcl -notrace
# Log file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top.vdi
# Journal file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source lab1_top.tcl -notrace
Command: link_design -top lab1_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1464.820 ; gain = 266.258 ; free physical = 239 ; free virtual = 2503
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1476.824 ; gain = 12.004 ; free physical = 236 ; free virtual = 2502
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122
Ending Logic Optimization Task | Checksum: 126b02d82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 2122

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 126b02d82

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 109 ; free virtual = 2122
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1941.324 ; gain = 476.504 ; free physical = 108 ; free virtual = 2121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1941.324 ; gain = 0.000 ; free physical = 126 ; free virtual = 2120
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
Command: report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2089
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5da9292e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2089
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2089

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5da9292e

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 111 ; free virtual = 2087

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14a1912c2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 109 ; free virtual = 2086

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14a1912c2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 109 ; free virtual = 2086
Phase 1 Placer Initialization | Checksum: 14a1912c2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 109 ; free virtual = 2086

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 6ba0e7b2

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 102 ; free virtual = 2081

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6ba0e7b2

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 102 ; free virtual = 2081

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 105f0252c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 101 ; free virtual = 2080

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 96f9a970

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 101 ; free virtual = 2080

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 96f9a970

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 101 ; free virtual = 2080

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2078
Phase 3 Detail Placement | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 118 ; free virtual = 2078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 120 ; free virtual = 2080

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 120 ; free virtual = 2080

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 120 ; free virtual = 2080
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de5dd6ff

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 120 ; free virtual = 2080
Ending Placer Task | Checksum: 853e14d7

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 125 ; free virtual = 2085
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 124 ; free virtual = 2087
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 116 ; free virtual = 2078
INFO: [runtcl-4] Executing : report_utilization -file lab1_top_utilization_placed.rpt -pb lab1_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 123 ; free virtual = 2086
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1949.328 ; gain = 0.000 ; free physical = 123 ; free virtual = 2086
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 7ee8a25f ConstDB: 0 ShapeSum: 6557278 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d02abfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2097.602 ; gain = 148.273 ; free physical = 115 ; free virtual = 1938
Post Restoration Checksum: NetGraph: 13d10bf5 NumContArr: 6931a007 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7d02abfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2101.602 ; gain = 152.273 ; free physical = 107 ; free virtual = 1934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7d02abfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2101.602 ; gain = 152.273 ; free physical = 107 ; free virtual = 1934
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 117e19a7c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 104 ; free virtual = 1932

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c2371f2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931
Phase 4 Rip-up And Reroute | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931
Phase 6 Post Hold Fix | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0288549 %
  Global Horizontal Routing Utilization  = 0.019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2107.867 ; gain = 158.539 ; free physical = 102 ; free virtual = 1931

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117020685

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.867 ; gain = 160.539 ; free physical = 101 ; free virtual = 1930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 63bc169f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.867 ; gain = 160.539 ; free physical = 101 ; free virtual = 1930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 2109.867 ; gain = 160.539 ; free physical = 106 ; free virtual = 1936

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2109.867 ; gain = 160.539 ; free physical = 101 ; free virtual = 1936
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.867 ; gain = 0.000 ; free physical = 122 ; free virtual = 1935
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
Command: report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
Command: report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_2/lab1_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
Command: report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_top_route_status.rpt -pb lab1_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_top_timing_summary_routed.rpt -pb lab1_top_timing_summary_routed.pb -rpx lab1_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 14:14:50 2018...
