#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jun  1 22:49:51 2018
# Process ID: 5719
# Current directory: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level.vdi
# Journal file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1470.820 ; gain = 272.258 ; free physical = 272 ; free virtual = 2223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1478.824 ; gain = 8.004 ; free physical = 270 ; free virtual = 2222
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863
Ending Logic Optimization Task | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 111 ; free virtual = 1863

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1803e7b39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 110 ; free virtual = 1863
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1909.324 ; gain = 438.504 ; free physical = 110 ; free virtual = 1863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1909.324 ; gain = 0.000 ; free physical = 106 ; free virtual = 1861
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.328 ; gain = 0.000 ; free physical = 110 ; free virtual = 1828
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: adb0654a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1917.328 ; gain = 0.000 ; free physical = 110 ; free virtual = 1828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.328 ; gain = 0.000 ; free physical = 110 ; free virtual = 1828

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: adb0654a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 107 ; free virtual = 1826

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f71392ac

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 105 ; free virtual = 1826

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f71392ac

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 104 ; free virtual = 1826
Phase 1 Placer Initialization | Checksum: f71392ac

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 104 ; free virtual = 1826

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: f71392ac

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 104 ; free virtual = 1826
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: adb0654a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1929.328 ; gain = 12.000 ; free physical = 106 ; free virtual = 1827
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1935.250 ; gain = 0.000 ; free physical = 104 ; free virtual = 1826
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1938.250 ; gain = 3.000 ; free physical = 117 ; free virtual = 1817
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1938.250 ; gain = 0.000 ; free physical = 125 ; free virtual = 1825
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1938.250 ; gain = 0.000 ; free physical = 125 ; free virtual = 1825
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 763faba9 ConstDB: 0 ShapeSum: 3770b9a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9d0458f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2088.922 ; gain = 150.672 ; free physical = 101 ; free virtual = 1667
Post Restoration Checksum: NetGraph: 7d398f33 NumContArr: 1fcac9c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9d0458f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2092.922 ; gain = 154.672 ; free physical = 99 ; free virtual = 1664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9d0458f9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2092.922 ; gain = 154.672 ; free physical = 99 ; free virtual = 1664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 137 ; free virtual = 1660

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659
Phase 4 Rip-up And Reroute | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659
Phase 6 Post Hold Fix | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2099.188 ; gain = 160.938 ; free physical = 135 ; free virtual = 1659

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.188 ; gain = 162.938 ; free physical = 134 ; free virtual = 1658

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0c13ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.188 ; gain = 162.938 ; free physical = 134 ; free virtual = 1658
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2101.188 ; gain = 162.938 ; free physical = 139 ; free virtual = 1664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2101.188 ; gain = 162.938 ; free physical = 136 ; free virtual = 1664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.188 ; gain = 0.000 ; free physical = 135 ; free virtual = 1664
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Fri Jun  1 22:51:44 2018...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jun  1 22:52:03 2018
# Process ID: 6117
# Current directory: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/top_level.vdi
# Journal file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source top_level.tcl -notrace
Command: open_checkpoint top_level_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1185.543 ; gain = 0.000 ; free physical = 823 ; free virtual = 2562
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1881.496 ; gain = 0.000 ; free physical = 111 ; free virtual = 1843
Restored from archive | CPU: 0.180000 secs | Memory: 0.936455 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1881.496 ; gain = 0.000 ; free physical = 111 ; free virtual = 1843
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 1881.496 ; gain = 695.953 ; free physical = 111 ; free virtual = 1843
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jun  1 22:53:32 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2305.332 ; gain = 423.836 ; free physical = 422 ; free virtual = 1795
INFO: [Common 17-206] Exiting Vivado at Fri Jun  1 22:53:33 2018...
