#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Aug 19 19:33:46 2018
# Process ID: 3910
# Current directory: /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1
# Command line: vivado -log lab7_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7_top.tcl -notrace
# Log file: /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top.vdi
# Journal file: /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source lab7_top.tcl -notrace
Command: link_design -top lab7_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/chase/github/FPGA_VHDL/lab7/lab7.srcs/sources_1/ip/dds_compiler_0/dds_compiler_0.dcp' for cell 'sin_lut'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chase/github/FPGA_VHDL/lab7/lab7.srcs/nexys4_constraint.xdc]
Finished Parsing XDC File [/home/chase/github/FPGA_VHDL/lab7/lab7.srcs/nexys4_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1507.293 ; gain = 284.727 ; free physical = 1021 ; free virtual = 4291
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1519.297 ; gain = 12.004 ; free physical = 1020 ; free virtual = 4290
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d6950860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce030ab4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11999e4bb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11999e4bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11999e4bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11999e4bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908
Ending Logic Optimization Task | Checksum: 11999e4bb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1970.797 ; gain = 0.000 ; free physical = 638 ; free virtual = 3908

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.442 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1958f91fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 628 ; free virtual = 3898
Ending Power Optimization Task | Checksum: 1958f91fc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2132.832 ; gain = 162.035 ; free physical = 632 ; free virtual = 3903

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1d32fa93d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 633 ; free virtual = 3903
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: f8d19a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 633 ; free virtual = 3903
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: f8d19a61

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 633 ; free virtual = 3903
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2132.832 ; gain = 625.539 ; free physical = 633 ; free virtual = 3903
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 631 ; free virtual = 3902
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab7_top_drc_opted.rpt -pb lab7_top_drc_opted.pb -rpx lab7_top_drc_opted.rpx
Command: report_drc -file lab7_top_drc_opted.rpt -pb lab7_top_drc_opted.pb -rpx lab7_top_drc_opted.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[10] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[6]) which is driven by a register (theta_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[11] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[7]) which is driven by a register (theta_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[4] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[0]) which is driven by a register (theta_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[5] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[1]) which is driven by a register (theta_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[6] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[2]) which is driven by a register (theta_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[7] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[3]) which is driven by a register (theta_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[8] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[4]) which is driven by a register (theta_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[9] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[5]) which is driven by a register (theta_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 627 ; free virtual = 3897
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a96f9ba9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 627 ; free virtual = 3897
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 628 ; free virtual = 3898

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 977e65f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 625 ; free virtual = 3896

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 101250c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 624 ; free virtual = 3895

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 101250c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 624 ; free virtual = 3895
Phase 1 Placer Initialization | Checksum: 101250c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 624 ; free virtual = 3895

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e57c4975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 618 ; free virtual = 3888

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e57c4975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 618 ; free virtual = 3888

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 697f75f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 617 ; free virtual = 3888

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 51bd685d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 617 ; free virtual = 3888

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 51bd685d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 617 ; free virtual = 3888

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11edde7df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 615 ; free virtual = 3885

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fa9aee56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 615 ; free virtual = 3885

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fa9aee56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 615 ; free virtual = 3885
Phase 3 Detail Placement | Checksum: fa9aee56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 615 ; free virtual = 3885

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a26d065f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a26d065f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 616 ; free virtual = 3887
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.278. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14b63cf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 616 ; free virtual = 3887
Phase 4.1 Post Commit Optimization | Checksum: 14b63cf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 616 ; free virtual = 3887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14b63cf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 617 ; free virtual = 3887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14b63cf0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 617 ; free virtual = 3887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f0093d92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 618 ; free virtual = 3889
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f0093d92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 618 ; free virtual = 3889
Ending Placer Task | Checksum: 204b7d74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 624 ; free virtual = 3895
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 623 ; free virtual = 3895
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab7_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 616 ; free virtual = 3887
INFO: [runtcl-4] Executing : report_utilization -file lab7_top_utilization_placed.rpt -pb lab7_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 623 ; free virtual = 3893
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab7_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2132.832 ; gain = 0.000 ; free physical = 622 ; free virtual = 3893
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 114329e2 ConstDB: 0 ShapeSum: f085392 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f29f6d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 2133.828 ; gain = 0.996 ; free physical = 469 ; free virtual = 3740
Post Restoration Checksum: NetGraph: 8d71d617 NumContArr: d1b820c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f29f6d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 2133.828 ; gain = 0.996 ; free physical = 469 ; free virtual = 3740

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15f29f6d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 2136.828 ; gain = 3.996 ; free physical = 465 ; free virtual = 3736

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15f29f6d7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 2136.828 ; gain = 3.996 ; free physical = 465 ; free virtual = 3736
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 657d0749

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 458 ; free virtual = 3728
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.256  | TNS=0.000  | WHS=-0.121 | THS=-1.684 |

Phase 2 Router Initialization | Checksum: 64e44049

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 456 ; free virtual = 3727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 160fdcfd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d634c292

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2195c3841

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730
Phase 4 Rip-up And Reroute | Checksum: 2195c3841

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2195c3841

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2195c3841

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730
Phase 5 Delay and Skew Optimization | Checksum: 2195c3841

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed1df3ff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1648164

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730
Phase 6 Post Hold Fix | Checksum: 1f1648164

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 459 ; free virtual = 3730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0467859 %
  Global Horizontal Routing Utilization  = 0.0321824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 239f78ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 458 ; free virtual = 3729

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 239f78ddb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 457 ; free virtual = 3728

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2880e3b50

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 457 ; free virtual = 3728

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.238  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2880e3b50

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 457 ; free virtual = 3728
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 465 ; free virtual = 3736

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2149.094 ; gain = 16.262 ; free physical = 465 ; free virtual = 3736
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2149.094 ; gain = 0.000 ; free physical = 462 ; free virtual = 3734
INFO: [Common 17-1381] The checkpoint '/home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab7_top_drc_routed.rpt -pb lab7_top_drc_routed.pb -rpx lab7_top_drc_routed.rpx
Command: report_drc -file lab7_top_drc_routed.rpt -pb lab7_top_drc_routed.pb -rpx lab7_top_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab7_top_methodology_drc_routed.rpt -pb lab7_top_methodology_drc_routed.pb -rpx lab7_top_methodology_drc_routed.rpx
Command: report_methodology -file lab7_top_methodology_drc_routed.rpt -pb lab7_top_methodology_drc_routed.pb -rpx lab7_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/lab7_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab7_top_power_routed.rpt -pb lab7_top_power_summary_routed.pb -rpx lab7_top_power_routed.rpx
Command: report_power -file lab7_top_power_routed.rpt -pb lab7_top_power_summary_routed.pb -rpx lab7_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab7_top_route_status.rpt -pb lab7_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab7_top_timing_summary_routed.rpt -pb lab7_top_timing_summary_routed.pb -rpx lab7_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab7_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab7_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
Command: write_bitstream -force lab7_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[10] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[6]) which is driven by a register (theta_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[11] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[7]) which is driven by a register (theta_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[4] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[0]) which is driven by a register (theta_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[5] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[1]) which is driven by a register (theta_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[6] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[2]) which is driven by a register (theta_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[7] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[3]) which is driven by a register (theta_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[8] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[4]) which is driven by a register (theta_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ADDRARDADDR[9] (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/s_axis_phase_tdata[5]) which is driven by a register (theta_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg has an input control pin sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN (net: sin_lut/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (freq_select3_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab7_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/chase/github/FPGA_VHDL/lab7/lab7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Aug 19 19:36:13 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2495.930 ; gain = 314.820 ; free physical = 445 ; free virtual = 3708
INFO: [Common 17-206] Exiting Vivado at Sun Aug 19 19:36:14 2018...
