#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jun  1 22:48:15 2018
# Process ID: 5450
# Current directory: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/synth_1/top_level.vds
# Journal file: /opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/root/.Xilinx/Vivado/Vivado_init.tcl'
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5458 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1293.016 ; gain = 86.930 ; free physical = 468 ; free virtual = 2373
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/sources_1/new/top_level.vhd:20]
WARNING: [Synth 8-506] null port 'SW' ignored [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/sources_1/new/top_level.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'top_level' (1#1) [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/sources_1/new/top_level.vhd:20]
WARNING: [Synth 8-3917] design top_level has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1337.625 ; gain = 131.539 ; free physical = 483 ; free virtual = 2390
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1337.625 ; gain = 131.539 ; free physical = 476 ; free virtual = 2383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1337.625 ; gain = 131.539 ; free physical = 476 ; free virtual = 2383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/opt/Xilinx/Vivado/2018.1/lab1/lab1.srcs/constrs_1/new/nexys4_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.918 ; gain = 0.000 ; free physical = 198 ; free virtual = 2140
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1556.918 ; gain = 350.832 ; free physical = 267 ; free virtual = 2209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1556.918 ; gain = 350.832 ; free physical = 267 ; free virtual = 2209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 1556.918 ; gain = 350.832 ; free physical = 268 ; free virtual = 2211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1556.918 ; gain = 350.832 ; free physical = 266 ; free virtual = 2209
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1556.918 ; gain = 350.832 ; free physical = 256 ; free virtual = 2201
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.918 ; gain = 402.832 ; free physical = 124 ; free virtual = 2076
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1608.918 ; gain = 183.539 ; free physical = 179 ; free virtual = 2131
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1608.926 ; gain = 402.832 ; free physical = 190 ; free virtual = 2141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 21 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1625.918 ; gain = 432.355 ; free physical = 173 ; free virtual = 2125
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/2018.1/lab1/lab1.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1625.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 2125
INFO: [Common 17-206] Exiting Vivado at Fri Jun  1 22:49:40 2018...
