
{ 
    crc :  3149092755308362246  , 
    ccp_crc :  0  , 
    cmdline : " -wto fb2256a4cdcd4b4a9c3f722c38a40f6b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot accel_spi_rw_tb_behav xil_defaultlib.accel_spi_rw_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/accel_spi_rw_tb_behav/xsimk\"   \"xsim.dir/accel_spi_rw_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/accel_spi_rw_tb_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 